{
  "name": "wechat-qimen-divination-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "奇门遁甲本地模型与函数/HTTP 接口。从 GitHub 下载后在本地配置使用，不提供在线调用。",
  "engines": {
    "node": ">=22"
  },
  "main": "./src/api.ts",
  "types": "./src/api.ts",
  "exports": {
    ".": "./src/api.ts",
    "./api": "./src/api.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "example": "tsx examples/local-call.mjs",
    "typecheck": "tsc --noEmit",
    "train:weather": "tsx scripts/train-weather-pillars.ts"
  },
  "dependencies": {
    "tyme4ts": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
